{
  "name": "olive-cms/udms-mysql",
  "description": "MySQL addon for Universal data manager System",
  "type": "library",
  "keywords": ["Data", "Database", "Data manager", "UDMS", "Sql", "NoSQL", "mysql", "datahub", "composer", "OliveCMS"],
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Olive\\UDMS\\Addon\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [{
    "name": "Mehdi HosseinZade",
    "email": "arshen@outlook.com",
    "homepage": "https://arshen.ir",
    "role": "Developer"
  }]
}
